
//二维数组
//当给fill的入参如果是引用类型，在填充值的时候，就是入参的引用，
//[[],[],[],[],[],[],[]] 这里面的7个数组用的是同一个指针，指向同一个数组
const arr=(new Array(7)).fill([])
arr[0][0]=1